# Task-Management

./: README.md  Task-Management.sln  diagram.drawio
coveragereport/: Domain_Comment.html  Domain_CommentValidator.html  Domain_Project.html  Domain_ProjectValidator.html  Domain_Report.html  Domain_Task.html  Domain_TaskHistory.html  Domain_TaskValidator.html  Domain_TasksHistoryValidator.html  Domain_User.html  index.htm  index.html  main.js
source/API/: API.csproj  Program.cs
source/API/Endpoints/: Account.cs  Projects.cs  Tasks.cs  User.cs  Users.cs
source/API/Properties/: launchSettings.json
source/Aspire/: Aspire.csproj  Program.cs  appsettings.json
source/Aspire/Properties/: launchSettings.json
source/Client/: Client.csproj  Program.cs
source/Client/Components/: App.razor
source/Client/Components/Pages/: Home.razor  ProjectsView.razor
source/Client/Models/: Comment.cs  Enums.cs  Project.cs  Task.cs
source/Client/Properties/: launchSettings.json
source/Client/Services/: APIService.cs
source/Configurations/: Configurations.csproj
source/Configurations/Authorizations/: Roles.cs  TokenService.cs  User.cs
source/Configurations/Data/: DataContext.cs
source/Configurations/Data/Migrations/: 20250417174333_InitialCreate.Designer.cs  20250417174333_InitialCreate.cs  20250418022900_InitialCreate.Designer.cs  20250418022900_InitialCreate.cs  20250419003539_001.Designer.cs  20250419003539_001.cs  20250419213257_002.Designer.cs  20250419213257_002.cs  20250420001105_001.Designer.cs  20250420001105_001.cs  20250420031929_002.Designer.cs  20250420031929_002.cs  DataContextModelSnapshot.cs
source/Configurations/Extensions/: Aspire.cs  Authentication.cs  Endpoints.cs  ProblemDetails.cs  RateLimits.cs
source/Domain/: Comment.cs  Domain.csproj  Enums.cs  Project.cs  Report.cs  Roles.cs  Task.cs  TaskHistory.cs  TaskProject.cs  User.cs
source/Domain/Entities/: Comment.cs  Project.cs  Task.cs  TaskHistory.cs
source/Infrastructure/: Infrastructure.csproj  Program.cs  Worker.cs  appsettings.Development.json
source/Infrastructure/Properties/: launchSettings.json
source/Tests/: Comments.cs  Projects.cs  Reports.cs  TaskHistory.cs  TaskTests.cs  Tasks.cs  Tests.csproj
source/Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.Development.json  package-lock.json  package.json
source/Web/Layout/: None.razor
source/Web/Main/: App.razor  Routes.razor
source/Web/Models/: Comment.cs  Enums.cs  Project.cs  Report.cs  Task.cs
source/Web/Pages/: AddCommentTask.razor  Home.razor  ListProjects.razor  ProjectDetails.razor  Report.razor  TaskDetails.razor  TasksProject.razor
source/Web/Properties/: launchSettings.json
source/Web/Services/: APIService.cs  AuthenticateService.cs  SessionService.cs
source/Web/wwwroot/css/: blazor.css  web.css  web.output.css
